- hosts: webserver
  Become: true
  tasks:
      - name: create a file
        file: path=/home/batch.txt state=touch

How to run #ansible-playbook file.yml

- hosts: webserver
  Become: true
  tasks:
      - name: Install pkg on git
        apt: name=git state=present
